
SHAP explainability summary
---------------------------
Dataset: parkinsons.data
Model file: pipeline_calibrated.pkl
Test ROC AUC: 0.9793
Balanced Acc: 0.8828
Top features by mean |SHAP| (top 10):
     feature  mean_abs_shap
         PPE       0.068779
     spread1       0.048293
     spread2       0.024966
    MDVP:RAP       0.024448
MDVP:Fhi(Hz)       0.024070
 MDVP:Fo(Hz)       0.023632
    MDVP:APQ       0.019911
         NHR       0.019792
          D2       0.015208
  Jitter:DDP       0.014765

Ablation study: removal of top K features saved to explainability_outputs/ablation_results.csv
All plots saved to: explainability_outputs/*.png
